.app-container {
  display: flex;
  height: 100vh;
  width: 100%;
  background-color: #f6f9ff;
  color: #1e1e1e;
  font-family: 'Inter', sans-serif;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding: 1.5rem;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 1rem;
}

@media (min-width: 1024px) {
  .dashboard-grid {
    grid-template-columns: 2fr 1fr;
  }
}

.left-section,
.right-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}




@media (min-width: 1024px) {
  .sub-left{
 display: grid;
 grid-template-columns: 0.5fr;
  gap: 1.5rem;
  margin-top: 1rem;
  
}


.left,
.right{
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
}
  .sub-left{
    grid-template-columns: 1fr 1fr;
  }
}